ENDPOINT_COVID_DATA=https://covid-193.p.rapidapi.com
X_RAPIDAPI_KEY=a53c50e66cmsha5feafe9828a32bp144393jsne7259fb449c4
X_RAPIDAPI_HOST=covid-193.p.rapidapi.com
PORT=3000
DB=mongodb+srv://bobwhite:90ApqJIoPrtvwXLt@cluster0.wbfls.mongodb.net/CovidDbBackendTest
JWT_SECRET=fasdslkfslkd4535649856435615$%#$^